In [2]:
import pandas as pd

In [4]:
# Read in the RAG dataset
rag_df = pd.read_csv(
    "data/synthetic/standard/synthetic_standard_survey.standard_school_aggregate_scores_rag.0000000010000.csv"
)
rag_df.head()

,variable,mean,count,school_lab,year_group_lab,gender_lab,fsm_lab,sen_lab,total_pupils,group_n,group_wt_mean,group_wt_std,lower,upper,rag,variable_lab,description
0,autonomy_score,17.18421052631579,76.0,School A,All,All,All,All,490,7,17.808163,0.439816,17.368347,18.247979,below,Autonomy,\nHow 'in control' young people feel of their ...
1,life_satisfaction_score,5.050420168067227,119.0,School A,All,All,All,All,725,7,5.060690,0.339266,4.721424,5.399955,average,Life satisfaction,\nHow satisfied young people feel with their life
2,optimism_score,12.035714285714286,112.0,School A,All,All,All,All,731,7,12.032832,0.260359,11.772473,12.293191,average,Optimism,\nYoung people's hopefulness and confidence fo...
3,wellbeing_score,21.21505376344086,93.0,School A,All,All,All,All,547,7,20.934186,0.507017,20.427169,21.441204,average,Psychological wellbeing,\nHow positive and generally happy young peopl...
4,esteem_score,12.546666666666669,75.0,School A,All,All,All,All,481,7,12.773389,0.406382,12.367007,13.179771,average,Self-esteem,\nHow much young people value themselves

In [28]:
# Select relevant columns
rag_columns = ["variable_lab", "rag", "school_lab",  'year_group_lab',	'gender_lab',	'fsm_lab',	'sen_lab']
filtered_rag_df = rag_df[rag_columns]


# Create a dataframe for each school

# Get the unique school names
schools = filtered_rag_df["school_lab"].unique()

# Create a dictionary to store DataFrames for each school
school_dfs = {}

# Iterate over each school and create a DataFrame for that school
for school in schools:
    school_df = filtered_rag_df[filtered_rag_df["school_lab"] == school][rag_columns]
    school_dfs[school] = school_df

print(school_dfs.keys())


# Create summaries for each group: year, gender, fsm, sen

# Year group
# Create a year group pivot DataFrame for each school
for school in schools:
    school_df = filtered_rag_df[filtered_rag_df["school_lab"] == school][rag_columns]

    # Filter by year groups
    year_group_rag = school_df[school_df["year_group_lab"].isin(["Year 8", "Year 10"])]

    # Pivot the table for Year 8 and Year 10 RAG summaries
    year_group_pivot = year_group_rag.pivot_table(
        index=["school_lab", "variable_lab"],
        columns="year_group_lab",
        values="rag",
        aggfunc="first",
    ).reset_index()

# Store the pivoted DataFrame in the school_dfs dictionary
school_dfs[f"{school}_year_group"] = year_group_pivot

# To view the year group DataFrame for 'School B'
school_b_year_group_df = school_dfs.get("School B_year_group")

# Display the first few rows of the DataFrame for 'School B'
print(school_b_year_group_df.head())

dict_keys(['School A', 'School B', 'School C', 'School D', 'School E', 'School F', 'School G'])

AttributeError: 'NoneType' object has no attribute 'head'